<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            text-align: center;
            font-size:xx-large;
        }
        img{
            width: 200px;
            height:200px;
        }
        ul{
            color:white;
            background-color: black;
        }
        h2{
            background-color: aqua;
        }
        div{
            background-color: cadetblue;
            color: aliceblue;
            text-align: center;
        }
        p{
        font-size: large;
        }
    </style>
</head>
<body>
<!----Headings-->
<h1>hey, i am heading 1</h1>
<h2>hey, i am heading 2</h2>
<h3>hey, i am heading 3</h3>
<h4>hey, i am heading 4</h4>
<h5>hey, i am heading 5</h5>
<h6>hey, i am heading 6</h6>

<!-----paragaraph-->
<p>i am a paragraph</p>
<p>Lorem ipsum dolor <br> <strong>amet is in bold</strong> consectetur adipisicing elit. <strong>Nam laudantium is bold</strong> soluta, iste quasi totam numquam similique? Explicabo aspernatur labore doloremque, rem perferendis magni a sit ipsum, sed commodi laborum molestias!</p>
<!-- div tag -->
<div>
<h1>I am Heading inside div tag</h1>
<p>i am pragaraph inside div tag</p>
</div>

<!-- image tag -->
<img src="./logo2.png" alt="pepcoding logo was here">
<!-- anchor tag -->
<h1>Anchor tag</h1>

<a href="https://www.google.com/">click here to go to same tab</a>
<p>Lorem ipsum dolor,<em>sit amet consectetur adipisicing elit. Distinctio unde qui minima is in italic</em>  aspernatur <span style="color: blue;">ex iure impedit in span</span>  magni blanditiis aut fuga ipsam illum, quam ratione officia voluptates ullam? Cumque, dolores qui?</p>
<a href="https://www.google.com/" target="blank">click here to go google in new tab</a>

<!-- list -->
<h1>unordered list</h1>
<ul>
<li>first element</li>
<li>second element</li>
<li>third element</li>
</ul>

<h1>ordered list</h1>
<ol>
<li>first element</li>
<li>second element</li>
<li>third element</li>
</ol>

<!-- table -->
<h1>table</h1>

<table border="4">
    <thead>
        <tr style="background-color: crimson;">
            <th>heading 1</th>
            <th>heading 2</th>
            <th>heading 3</th>
        </tr>
    </thead>
    <tbody>
        <tr style="color: blueviolet;">
            <td>row 1</td>
            <td>row 2</td>
            <td>row 3</td>
        </tr>
        <tr style="color: black;">
            <td>row 1</td>
            <td>row 2</td>
            <td>row 3</td>
        </tr>
        <tr style="color: blue;">
            <td>row 1</td>
            <td>row 2</td>
            <td>row 3</td>
        </tr>
        <tr style="color: chartreuse;">
            <td>row 1</td>
            <td>row 2</td>
            <td>row 3</td> 
        </tr>
    </tbody>
</table>

</body>
</html>